# SSMstudent

com.didihan.SSM/: pom.xml
com.didihan.SSM/didihan_ssm_dao/: pom.xml
com.didihan.SSM/didihan_ssm_dao/src/main/java/com/didihan/ssm/dao/: Iproductdao.java
com.didihan.SSM/didihan_ssm_domain/: pom.xml
com.didihan.SSM/didihan_ssm_domain/src/main/java/com/didihan/ssm/: domain.java  login.java  mm.java  notice.java  returnstudent.java  room.java  stid.java
com.didihan.SSM/didihan_ssm_service/: pom.xml
com.didihan.SSM/didihan_ssm_service/src/main/java/com/didihan/ssm/service/: IproductService.java
com.didihan.SSM/didihan_ssm_service/src/main/java/com/didihan/ssm/service/impl/: ProductServiceImpl.java
com.didihan.SSM/didihan_ssm_utils/: pom.xml
com.didihan.SSM/didihan_ssm_utils/src/main/java/com/didihan/ssm/utils/: DateUtils.java
com.didihan.SSM/didihan_ssm_web/: pom.xml
com.didihan.SSM/didihan_ssm_web/src/main/java/com/didihan/ssm/controller/: ProductController.java
com.didihan.SSM/didihan_ssm_web/src/main/resources/: applicationContext.xml
com.didihan.SSM/didihan_ssm_web/src/main/webapp/: index.jsp
com.didihan.SSM/didihan_ssm_web/src/main/webapp/WEB-INF/: web.xml
com.didihan.SSM/didihan_ssm_web/src/main/webapp/WEB-INF/pages/: administrators2.jsp  administrators3.jsp  administrators4.jsp  administrators5.jsp  administrators6.jsp  newnotice.jsp  newnotice2.jsp  notice.jsp
com.didihan.SSM/didihan_ssm_web/src/main/webapp/css/: bootstrap.min.css  content_carousel.css  flexslider.css  jquery.fancybox-1.3.4.css  sstyle.css
